<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Font 1 (h1)-->
    <link href="https://fonts.googleapis.com/css2?family=Buda:wght@300&family=Cutive+Mono&family=Dokdo&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Buda:wght@300&family=Cutive+Mono&family=Dokdo&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <!--Font Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <section class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, feel free to reach out to us!</p>
            <input type="text" placeholder="Full Name" class="contact-input">
            <input type="email" placeholder="Email Address" class="contact-input">
            <textarea placeholder="Message" class="contact-textarea"></textarea>
            <button type="button" class="contact-submit-btn">Contact Us</button>
        </div>


    </section>
    <script src="js/script.js" defer></script>

    <footer class="footer">
        <p>&copy; 2026 MM Restorative Arts. All rights reserved.</p>
    </footer>
</body>
</html>